# Cashboxfordriver

./: Readme15012020.md  readme.md  readme.txt  settings.gradle
app/: build.gradle  fabric.properties
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/irashindmitrii/cashboxfordriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/irashindmitrii/cashboxfordriver/: AboutActivity.java  Fragment_input_info.java  Fragment_main.java  Fragment_payment.java  Fragment_report.java  Fragment_workday.java  HelpActivity.java  MainActivity.java  MyDialogFragment.java  Payment.java  Workday.java
app/src/main/java/irashindmitrii/cashboxfordriver/adapter/: CursorRecyclerViewAdapter.java  PaymentsAdapter.java  PaymentsViewHolder.java  WorkdayAdapter.java  WorkdayViewHolder.java
app/src/main/java/irashindmitrii/cashboxfordriver/database/: SqliteDatabasePayment.java  SqliteDatabaseWorkday.java
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_main.xml  help.xml  input_info.xml  list_cashbox.xml  list_workday.xml  payment.xml  report.xml  workday.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/irashindmitrii/cashboxfordriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multirowsradiogroup/: build.gradle
multirowsradiogroup/src/main/java/com/linfaxin/multirowsradiogroup/: MultiRowsRadioGroup.java
