buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

    }
}



apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    signingConfigs {
        config {
            keyAlias 'mykey_cashbox'
            keyPassword 'nhuGT%'
            storeFile file('/home/dmitrii/keystores/cashboxkey.jks')
            storePassword 'nhuGT%'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "irashindmitrii.cashboxfordriver"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName '1.0.0-beta'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':multirowsradiogroup')
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
