#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 04 20:33:19 MSK 2017
apiSecret=8ccce07cfb12cfe4b10e237894d01860c29eb2c937e739f97ac390925a71330a
